@font-face {
  font-family: "iconfont";
  src: url('iconfont.ttf') format('truetype');
  /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
}

* {
  font-size: 14px;
}

@mainColor: #FB3F36;
.van-icon {
  font-family: 'vant-icon', 'iconfont' !important;
}

.mainColor {
  color: @mainColor;
}

.mui-table-view-cell:active {
  background-color: #F5F5F5;
}

.mui-table-view-cell.mui-disabled:active {
  background-color: inherit !important;
}

.mui-btn-yellow {
  height: 50px;
  line-height: 50px;
  padding: 0;
  background-color: #FF6633;
  border-color: #FF6633;
}

a:hover {
  text-decoration: none !important
}

.mui-bar-nav {
  box-shadow: none;
  border: none;
  /*border-bottom: 1px solid #f2f2f2 !important;*/
  box-sizing: content-box !important;
}

.bgline {
  background-color: #F9F9F9;
  height: 10px;
}

/*左上角返回箭头*/

.van-icon-fanhui {
  color: white;
  font-size: 18px !important;
  line-height: 0px;
  top: 12px;
}

.mui-action-back.van-icon-fanhui {
  display: inline-block;
  width: 50px;
}

/*文本超出两行省略*/

.textBreak2 {
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/*文本超出一行省略*/

.textBreak1 {
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.tc {
  text-align: center;
}

.tr {
  text-align: right;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.f12 {
  font-size: 12px;
}

.c333 {
  color: #333333;
}

.c666 {
  color: #666666;
}

.c999 {
  color: #999999;
}

[v-cloak] {
  display: none;
}

.van-badge__info {
  position: absolute;
  top: 2px;
  right: 2px;
  color: #fff;
  font-size: 10px;
  font-weight: normal;
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
  text-align: center;
  box-sizing: border-box;
  padding: 0 6px;
  min-width: 18px;
  line-height: 18px;
  border-radius: 9px;
  background-color: #f44;
}

.Nothing {
  text-align: center;
  margin: 10% 0;
  position: relative;
}

.Nothing img {
  width: 50%;
}

.Nothing p {
  text-align: center;
  font-size: 14px;
  margin-top: -15px;
}

.mui-title {
  color: white;
}

.header {
  //padding-top: 25Px;
}

.rmbTag {
  font-size: 10px;
}

.van-icon.van-icon-arrow.van-nav-bar__arrow.van-icon-arrow:before {
  color: #333333 !important;
}

.van-sku__price-symbol {
  font-size: 10px;
  vertical-align: bottom;
}

.mui-bar-nav {
  background-color: #FE9402 !important;
}

.van-icon-daishouhuo:before {
  content: "\e637";
}

.van-icon-daifahuo:before {
  content: "\e63c";
}

.van-icon-daifukuan:before {
  content: "\e64c";
}

.van-icon-tuikuan:before {
  content: "\e64d";
}

.van-icon-edit:before {
  content: "\e651";
}

.van-icon-QQ:before {
  content: "\e64e";
}

.van-icon-gou:before {
  content: "\e62c";
}

.van-icon-dingwei:before {
  content: "\e62d";
}

.van-icon-kefu:before {
  content: "\e62e";
}

.van-icon-hot:before {
  content: "\e62f";
}

.van-icon-shandian:before {
  content: "\e630";
}

.van-icon-xialajiantou:before {
  content: "\e631";
}

.van-icon-xiaojiantou:before {
  content: "\e632";
}

.van-icon-xiaoxingxing:before {
  content: "\e633";
}

.van-icon-chufangtiaoliao:before {
  content: "\e634";
}

.van-icon-gengduo:before {
  content: "\e636";
}

.van-icon-jiafangchuju:before {
  content: "\e638";
}

.van-icon-jiajuyongpin:before {
  content: "\e639";
}

.van-icon-mimianliangyou:before {
  content: "\e63a";
}

.van-icon-muyingyongpin:before {
  content: "\e63b";
}

.van-icon-xihuriyong:before {
  content: "\e63d";
}

.van-icon-gouwuche:before {
  content: "\e63e";
}

.van-icon-wode:before {
  content: "\e63f";
}

.van-icon-gouwuche1:before {
  content: "\e640";
}

.van-icon-shizhong:before {
  content: "\e641";
}

.van-icon-shouye:before {
  content: "\e642";
}

.van-icon-fenlei:before {
  content: "\e643";
}

.van-icon-xiaodiandaojia:before {
  content: "\e644";
}

.van-icon-jiushui:before {
  content: "\e645";
}

.van-icon-chuweizhipin1:before {
  content: "\e646";
}

.van-icon-xiuxianlingshi1:before {
  content: "\e647";
}

.van-icon-meijiakuaibao:before {
  content: "\e648";
}

.van-icon-xianshiqianggou:before {
  content: "\e649";
}

.van-icon-xiaolian:before {
  content: "\e64a";
}

.van-icon-biaotizhuangshi:before {
  content: "\e64b";
}

.van-icon-zhunbei:before {
  content: "\e600";
}

.van-icon-peisong:before {
  content: "\e601";
}

.van-icon-daoda:before {
  content: "\e602";
}

.van-icon-jianhuo:before {
  content: "\e603";
}

.van-icon-bianji-xiadan:before {
  content: "\e604";
}

.van-icon-zhifubaozhifu:before {
  content: "\e605";
}

.van-icon-yucunkuan:before {
  content: "\e606";
}

.van-icon-weixinzhifu:before {
  content: "\e607";
}

.van-icon-huodaofukuan:before {
  content: "\e608";
}

.van-icon-fanhui:before {
  content: "\e609";
}

.van-icon-sousuo:before {
  content: "\e60a";
}

.van-icon-jiangxu:before {
  content: "\e60b";
}

.van-icon-shengxu:before {
  content: "\e60c";
}

.van-icon-shanchu:before {
  content: "\e60d";
}

.van-icon-xianshimima:before {
  content: "\e60e";
}

.van-icon-yincangmima:before {
  content: "\e60f";
}

.van-icon-xiangyoujiantou:before {
  content: "\e610";
}

.van-icon-xiangshangjiantou:before {
  content: "\e611";
}

.van-icon-xiangxiajiantou:before {
  content: "\e612";
}

.van-icon-yixuan:before {
  content: "\e613";
}

.van-icon-weixuan:before {
  content: "\e614";
}

.van-icon-yishoucang:before {
  content: "\e615";
}

.van-icon-weishoucang:before {
  content: "\e616";
}

.van-icon-dizhi:before {
  content: "\e617";
}

.van-icon-zhongxindingwei:before {
  content: "\e618";
}

.van-icon-weizhibiaoji:before {
  content: "\e619";
}

.van-icon-songdashijian:before {
  content: "\e61a";
}

.van-icon-songdashijian1:before {
  content: "\e61b";
}

.van-icon-shijian:before {
  content: "\e61c";
}

.van-icon-shanchudizhi:before {
  content: "\e61d";
}

.van-icon-shaixuan:before {
  content: "\e61e";
}

.van-icon-jia-shangchuantupian:before {
  content: "\e61f";
}

.van-icon-jian:before {
  content: "\e620";
}

.van-icon-gengduo1:before {
  content: "\e621";
}

.van-icon-dianpu:before {
  content: "\e622";
}

.van-icon-tongzhi:before {
  content: "\e623";
}

.van-icon-weixin:before {
  content: "\e624";
}

.van-icon-lianxikefu:before {
  content: "\e625";
}

.van-icon-fenxiang:before {
  content: "\e626";
}

.van-icon-pubuliuxianshi:before {
  content: "\e627";
}

.van-icon-liebiaoxianshi:before {
  content: "\e628";
}

.van-icon-mendiankefu:before {
  content: "\e629";
}

.van-icon-tousudianhua:before {
  content: "\e62a";
}

.van-icon-zanwugouwuqia:before {
  content: "\e62b";
}

.van-icon-yue:before {
  content: "\e635";
}

.van-icon-zanwuyouhuiquan:before {
  content: "\e64f";
}

.van-icon-hongbao:before {
  content: "\e650";
}

.van-icon-fenxiangyingyong:before {
  content: "\e653";
}

.van-icon-bangzhuzhongxin:before {
  content: "\e654";
}

.van-icon-biaoqian:before {
  content: "\e655";
}

.van-icon-gouwuqia:before {
  content: "\e656";
}

.van-icon-dizhi1:before {
  content: "\e657";
}

.van-icon-huiyuanma:before {
  content: "\e658";
}

.van-icon-qianggouzhong:before {
  content: "\e659";
}

.van-icon-jijiangkaiqiang:before {
  content: "\e65a";
}

.van-icon-youhuiquan:before {
  content: "\e65b";
}

.van-icon-shezhi:before {
  content: "\e65c";
}

.van-icon-yijianfankui:before {
  content: "\e65d";
}

.van-icon-zhanghuyue:before {
  content: "\e65e";
}
